export AZURE_TENANT_ID=611c3451-65ee-4f15-9d58-c4247dec9802
export MICROSOFT_ENTRAID_CLIENT_ID=ed90a188-76a1-4cf1-8947-4ec7a71b6eeb
export MICROSOFT_ENTRAID_CLIENT_SECRET=qW68Q~MOv9HFryrlHs3tKM4-wDPDx1WFg61CVdkT
export ADO_PAT=FbnQYcuRDUMBPc0wda0BFbyHOu5kZVtvdSTCJr11kgfnioQAUb0HJQQJ99BFACAAAAAFkMffAAASAZDO3H0Q